Searching for available board....
Starting job "bin/dijkstra 50 64 0 0.9 255 dijkstra_hw_wrapper.bit" on board 192.168.1.101:

    ____  ____    ____ _________________  ___ 
   / __ \/  _/   / / //_/ ___/_  __/ __ \/   |
  / / / // /__  / / ,<  \__ \ / / / /_/ / /| |
 / /_/ // // /_/ / /| |___/ // / / _, _/ ___ |
/_____/___/\____/_/ |_/____//_/ /_/ |_/_/  |_|
                        __________  _________ 
                       / ____/ __ \/ ____/   |
                      / /_  / /_/ / / __/ /| |
                     / __/ / ____/ /_/ / ___ |
                    /_/   /_/    \____/_/  |_|
Beginning Benchmarks...
Generating Data...
64 Vertices with connectivity factor of 0.9
Number of Edges: 1843
Executing Each Benchmark For 50 Runs
============AVERAGE EXECUTION TIME============
  Dijkstra Base Time:    2992.8 ns
    Binary Heap Time:    3982.7 ns
 Fibonacci Heap Time:   17170.1 ns
  Dijkstra FPGA Time:    5019.1 ns
   No Transfers Time:     138.7 ns
===============AVERAGE SPEEDUP================
        Speedup(BIN): 0.75144
        Speedup(FIB): 0.17430
        Speedup(F/B): 0.23196
     Speedup(HW/BAS): 0.59628
        No Transfers: 21.57439
     Speedup(HW/BIN): 0.79351
        No Transfers: 28.71064
     Speedup(HW/FIB): 3.42095
        No Transfers: 123.77552
=================CHECK WORK===================
BIN MINHEAP DIST CHECK: PASS!
BIN MINHEAP PREV CHECK: PASS!
FIB MINHEAP DIST CHECK: PASS!
FIB MINHEAP PREV CHECK: PASS!
DIJ HW FPGA DIST CHECK: PASS!
DIJ HW FPGA PREV CHECK: PASS!

sh: line 1:   723 Aborted                 bin/dijkstra 50 64 0 0.9 255 dijkstra_hw_wrapper.bit
