Searching for available board....
Starting job "bin/dijkstra 50 32 0 0.5 255 dijkstra_hw_wrapper.bit" on board 192.168.1.101:

    ____  ____    ____ _________________  ___ 
   / __ \/  _/   / / //_/ ___/_  __/ __ \/   |
  / / / // /__  / / ,<  \__ \ / / / /_/ / /| |
 / /_/ // // /_/ / /| |___/ // / / _, _/ ___ |
/_____/___/\____/_/ |_/____//_/ /_/ |_/_/  |_|
                        __________  _________ 
                       / ____/ __ \/ ____/   |
                      / /_  / /_/ / / __/ /| |
                     / __/ / ____/ /_/ / ___ |
                    /_/   /_/    \____/_/  |_|
Beginning Benchmarks...
Generating Data...
32 Vertices with connectivity factor of 0.5
Number of Edges: 256
Executing Each Benchmark For 50 Runs
============AVERAGE EXECUTION TIME============
  Dijkstra Base Time:     779.7 ns
    Binary Heap Time:    1227.6 ns
 Fibonacci Heap Time:    6373.3 ns
  Dijkstra FPGA Time:     742.4 ns
   No Transfers Time:     108.7 ns
===============AVERAGE SPEEDUP================
        Speedup(BIN): 0.63514
        Speedup(FIB): 0.12234
        Speedup(F/B): 0.19262
     Speedup(HW/BAS): 1.05019
        No Transfers: 7.17559
     Speedup(HW/BIN): 1.65347
        No Transfers: 11.29763
     Speedup(HW/FIB): 8.58429
        No Transfers: 58.65378
=================CHECK WORK===================
BIN MINHEAP DIST CHECK: PASS!
BIN MINHEAP PREV CHECK: PASS!
FIB MINHEAP DIST CHECK: PASS!
FIB MINHEAP PREV CHECK: PASS!
DIJ HW FPGA DIST CHECK: PASS!
DIJ HW FPGA PREV CHECK: PASS!

sh: line 1:   691 Aborted                 bin/dijkstra 50 32 0 0.5 255 dijkstra_hw_wrapper.bit
