Searching for available board....
Starting job "bin/dijkstra 50 32 0 0.06 255 dijkstra_hw_wrapper.bit" on board 192.168.1.103:

    ____  ____    ____ _________________  ___ 
   / __ \/  _/   / / //_/ ___/_  __/ __ \/   |
  / / / // /__  / / ,<  \__ \ / / / /_/ / /| |
 / /_/ // // /_/ / /| |___/ // / / _, _/ ___ |
/_____/___/\____/_/ |_/____//_/ /_/ |_/_/  |_|
                        __________  _________ 
                       / ____/ __ \/ ____/   |
                      / /_  / /_/ / / __/ /| |
                     / __/ / ____/ /_/ / ___ |
                    /_/   /_/    \____/_/  |_|
Beginning Benchmarks...
Generating Data...
32 Vertices with connectivity factor of 0.06
Number of Edges: 31
Executing Each Benchmark For 50 Runs
============AVERAGE EXECUTION TIME============
  Dijkstra Base Time:     577.0 ns
    Binary Heap Time:     848.7 ns
 Fibonacci Heap Time:    5248.6 ns
  Dijkstra FPGA Time:     291.8 ns
   No Transfers Time:     116.0 ns
===============AVERAGE SPEEDUP================
        Speedup(BIN): 0.67982
        Speedup(FIB): 0.10993
        Speedup(F/B): 0.16170
     Speedup(HW/BAS): 1.97697
        No Transfers: 4.97208
     Speedup(HW/BIN): 2.90810
        No Transfers: 7.31386
     Speedup(HW/FIB): 17.98458
        No Transfers: 45.23113
=================CHECK WORK===================
BIN MINHEAP DIST CHECK: PASS!
BIN MINHEAP PREV CHECK: PASS!
FIB MINHEAP DIST CHECK: PASS!
FIB MINHEAP PREV CHECK: PASS!
DIJ HW FPGA DIST CHECK: PASS!
DIJ HW FPGA PREV CHECK: PASS!

