Searching for available board....
Starting job "bin/dijkstra 50 16 0 0.08 255 dijkstra_hw_wrapper.bit" on board 192.168.1.101:

    ____  ____    ____ _________________  ___ 
   / __ \/  _/   / / //_/ ___/_  __/ __ \/   |
  / / / // /__  / / ,<  \__ \ / / / /_/ / /| |
 / /_/ // // /_/ / /| |___/ // / / _, _/ ___ |
/_____/___/\____/_/ |_/____//_/ /_/ |_/_/  |_|
                        __________  _________ 
                       / ____/ __ \/ ____/   |
                      / /_  / /_/ / / __/ /| |
                     / __/ / ____/ /_/ / ___ |
                    /_/   /_/    \____/_/  |_|
Beginning Benchmarks...
Generating Data...
16 Vertices with connectivity factor of 0.08
Number of Edges: 15
Executing Each Benchmark For 50 Runs
============AVERAGE EXECUTION TIME============
  Dijkstra Base Time:     172.0 ns
    Binary Heap Time:     328.6 ns
 Fibonacci Heap Time:    2294.0 ns
  Dijkstra FPGA Time:     217.7 ns
   No Transfers Time:     111.4 ns
===============AVERAGE SPEEDUP================
        Speedup(BIN): 0.52337
        Speedup(FIB): 0.07496
        Speedup(F/B): 0.14323
     Speedup(HW/BAS): 0.78975
        No Transfers: 1.54335
     Speedup(HW/BIN): 1.50896
        No Transfers: 2.94884
     Speedup(HW/FIB): 10.53541
        No Transfers: 20.58858
=================CHECK WORK===================
BIN MINHEAP DIST CHECK: PASS!
BIN MINHEAP PREV CHECK: PASS!
FIB MINHEAP DIST CHECK: PASS!
FIB MINHEAP PREV CHECK: PASS!
DIJ HW FPGA DIST CHECK: PASS!
DIJ HW FPGA PREV CHECK: PASS!

