Searching for available board....
Starting job "bin/dijkstra 50 16 0 0.02 255 dijkstra_hw_wrapper.bit" on board 192.168.1.106:

    ____  ____    ____ _________________  ___ 
   / __ \/  _/   / / //_/ ___/_  __/ __ \/   |
  / / / // /__  / / ,<  \__ \ / / / /_/ / /| |
 / /_/ // // /_/ / /| |___/ // / / _, _/ ___ |
/_____/___/\____/_/ |_/____//_/ /_/ |_/_/  |_|
                        __________  _________ 
                       / ____/ __ \/ ____/   |
                      / /_  / /_/ / / __/ /| |
                     / __/ / ____/ /_/ / ___ |
                    /_/   /_/    \____/_/  |_|
Beginning Benchmarks...
Generating Data...
16 Vertices with connectivity factor of 0.02
Number of Edges: 15
Executing Each Benchmark For 50 Runs
============AVERAGE EXECUTION TIME============
  Dijkstra Base Time:     164.0 ns
    Binary Heap Time:     325.1 ns
 Fibonacci Heap Time:    2312.6 ns
  Dijkstra FPGA Time:     219.7 ns
   No Transfers Time:     111.5 ns
===============AVERAGE SPEEDUP================
        Speedup(BIN): 0.50452
        Speedup(FIB): 0.07093
        Speedup(F/B): 0.14060
     Speedup(HW/BAS): 0.74659
        No Transfers: 1.47068
     Speedup(HW/BIN): 1.47979
        No Transfers: 2.91501
     Speedup(HW/FIB): 10.52512
        No Transfers: 20.73319
=================CHECK WORK===================
BIN MINHEAP DIST CHECK: PASS!
BIN MINHEAP PREV CHECK: PASS!
FIB MINHEAP DIST CHECK: PASS!
FIB MINHEAP PREV CHECK: PASS!
DIJ HW FPGA DIST CHECK: PASS!
DIJ HW FPGA PREV CHECK: PASS!

