Searching for available board....
Starting job "bin/dijkstra 50 16 0 0.04 255 dijkstra_hw_wrapper.bit" on board 192.168.1.103:

    ____  ____    ____ _________________  ___ 
   / __ \/  _/   / / //_/ ___/_  __/ __ \/   |
  / / / // /__  / / ,<  \__ \ / / / /_/ / /| |
 / /_/ // // /_/ / /| |___/ // / / _, _/ ___ |
/_____/___/\____/_/ |_/____//_/ /_/ |_/_/  |_|
                        __________  _________ 
                       / ____/ __ \/ ____/   |
                      / /_  / /_/ / / __/ /| |
                     / __/ / ____/ /_/ / ___ |
                    /_/   /_/    \____/_/  |_|
Beginning Benchmarks...
Generating Data...
16 Vertices with connectivity factor of 0.04
Number of Edges: 15
Executing Each Benchmark For 50 Runs
============AVERAGE EXECUTION TIME============
  Dijkstra Base Time:     164.6 ns
    Binary Heap Time:     338.2 ns
 Fibonacci Heap Time:    2283.2 ns
  Dijkstra FPGA Time:     225.1 ns
   No Transfers Time:     117.1 ns
===============AVERAGE SPEEDUP================
        Speedup(BIN): 0.48687
        Speedup(FIB): 0.07211
        Speedup(F/B): 0.14811
     Speedup(HW/BAS): 0.73154
        No Transfers: 1.40574
     Speedup(HW/BIN): 1.50253
        No Transfers: 2.88730
     Speedup(HW/FIB): 10.14476
        No Transfers: 19.49436
=================CHECK WORK===================
BIN MINHEAP DIST CHECK: PASS!
BIN MINHEAP PREV CHECK: PASS!
FIB MINHEAP DIST CHECK: PASS!
FIB MINHEAP PREV CHECK: PASS!
DIJ HW FPGA DIST CHECK: PASS!
DIJ HW FPGA PREV CHECK: PASS!

