Searching for available board....
Starting job "bin/dijkstra 50 32 0 0.02 255 dijkstra_hw_wrapper.bit" on board 192.168.1.106:

    ____  ____    ____ _________________  ___ 
   / __ \/  _/   / / //_/ ___/_  __/ __ \/   |
  / / / // /__  / / ,<  \__ \ / / / /_/ / /| |
 / /_/ // // /_/ / /| |___/ // / / _, _/ ___ |
/_____/___/\____/_/ |_/____//_/ /_/ |_/_/  |_|
                        __________  _________ 
                       / ____/ __ \/ ____/   |
                      / /_  / /_/ / / __/ /| |
                     / __/ / ____/ /_/ / ___ |
                    /_/   /_/    \____/_/  |_|
Beginning Benchmarks...
Generating Data...
32 Vertices with connectivity factor of 0.02
Number of Edges: 31
Executing Each Benchmark For 50 Runs
============AVERAGE EXECUTION TIME============
  Dijkstra Base Time:     577.6 ns
    Binary Heap Time:     862.3 ns
 Fibonacci Heap Time:    5223.1 ns
  Dijkstra FPGA Time:     295.4 ns
   No Transfers Time:     118.9 ns
===============AVERAGE SPEEDUP================
        Speedup(BIN): 0.66989
        Speedup(FIB): 0.11059
        Speedup(F/B): 0.16509
     Speedup(HW/BAS): 1.95551
        No Transfers: 4.85967
     Speedup(HW/BIN): 2.91915
        No Transfers: 7.25442
     Speedup(HW/FIB): 17.68271
        No Transfers: 43.94346
=================CHECK WORK===================
BIN MINHEAP DIST CHECK: PASS!
BIN MINHEAP PREV CHECK: PASS!
FIB MINHEAP DIST CHECK: PASS!
FIB MINHEAP PREV CHECK: PASS!
DIJ HW FPGA DIST CHECK: PASS!
DIJ HW FPGA PREV CHECK: PASS!

