Searching for available board....
Starting job "bin/dijkstra 50 64 0 0.5 255 dijkstra_hw_wrapper.bit" on board 192.168.1.106:

    ____  ____    ____ _________________  ___ 
   / __ \/  _/   / / //_/ ___/_  __/ __ \/   |
  / / / // /__  / / ,<  \__ \ / / / /_/ / /| |
 / /_/ // // /_/ / /| |___/ // / / _, _/ ___ |
/_____/___/\____/_/ |_/____//_/ /_/ |_/_/  |_|
                        __________  _________ 
                       / ____/ __ \/ ____/   |
                      / /_  / /_/ / / __/ /| |
                     / __/ / ____/ /_/ / ___ |
                    /_/   /_/    \____/_/  |_|
Beginning Benchmarks...
Generating Data...
64 Vertices with connectivity factor of 0.5
Number of Edges: 1024
Executing Each Benchmark For 50 Runs
============AVERAGE EXECUTION TIME============
  Dijkstra Base Time:    3252.8 ns
    Binary Heap Time:    3160.4 ns
 Fibonacci Heap Time:   16156.6 ns
  Dijkstra FPGA Time:    2543.1 ns
   No Transfers Time:     134.8 ns
===============AVERAGE SPEEDUP================
        Speedup(BIN): 1.02924
        Speedup(FIB): 0.20133
        Speedup(F/B): 0.19561
     Speedup(HW/BAS): 1.27908
        No Transfers: 24.13802
     Speedup(HW/BIN): 1.24275
        No Transfers: 23.45236
     Speedup(HW/FIB): 6.35310
        No Transfers: 119.89136
=================CHECK WORK===================
BIN MINHEAP DIST CHECK: PASS!
BIN MINHEAP PREV CHECK: PASS!
FIB MINHEAP DIST CHECK: PASS!
FIB MINHEAP PREV CHECK: PASS!
DIJ HW FPGA DIST CHECK: PASS!
DIJ HW FPGA PREV CHECK: PASS!

sh: line 1:   751 Aborted                 bin/dijkstra 50 64 0 0.5 255 dijkstra_hw_wrapper.bit
