Searching for available board....
Starting job "bin/dijkstra 50 16 0 0.7 255 dijkstra_hw_wrapper.bit" on board 192.168.1.103:

    ____  ____    ____ _________________  ___ 
   / __ \/  _/   / / //_/ ___/_  __/ __ \/   |
  / / / // /__  / / ,<  \__ \ / / / /_/ / /| |
 / /_/ // // /_/ / /| |___/ // / / _, _/ ___ |
/_____/___/\____/_/ |_/____//_/ /_/ |_/_/  |_|
                        __________  _________ 
                       / ____/ __ \/ ____/   |
                      / /_  / /_/ / / __/ /| |
                     / __/ / ____/ /_/ / ___ |
                    /_/   /_/    \____/_/  |_|
Beginning Benchmarks...
Generating Data...
16 Vertices with connectivity factor of 0.7
Number of Edges: 89
Executing Each Benchmark For 50 Runs
============AVERAGE EXECUTION TIME============
  Dijkstra Base Time:     259.1 ns
    Binary Heap Time:     519.1 ns
 Fibonacci Heap Time:    2725.3 ns
  Dijkstra FPGA Time:     442.7 ns
   No Transfers Time:     115.4 ns
===============AVERAGE SPEEDUP================
        Speedup(BIN): 0.49919
        Speedup(FIB): 0.09509
        Speedup(F/B): 0.19048
     Speedup(HW/BAS): 0.58531
        No Transfers: 2.24480
     Speedup(HW/BIN): 1.17252
        No Transfers: 4.49688
     Speedup(HW/FIB): 6.15558
        No Transfers: 23.60811
=================CHECK WORK===================
BIN MINHEAP DIST CHECK: PASS!
BIN MINHEAP PREV CHECK: PASS!
FIB MINHEAP DIST CHECK: PASS!
FIB MINHEAP PREV CHECK: PASS!
DIJ HW FPGA DIST CHECK: PASS!
DIJ HW FPGA PREV CHECK: PASS!

sh: line 1:   674 Aborted                 bin/dijkstra 50 16 0 0.7 255 dijkstra_hw_wrapper.bit
