Searching for available board....
Starting job "bin/dijkstra 50 64 0 0.06 255 dijkstra_hw_wrapper.bit" on board 192.168.1.103:

    ____  ____    ____ _________________  ___ 
   / __ \/  _/   / / //_/ ___/_  __/ __ \/   |
  / / / // /__  / / ,<  \__ \ / / / /_/ / /| |
 / /_/ // // /_/ / /| |___/ // / / _, _/ ___ |
/_____/___/\____/_/ |_/____//_/ /_/ |_/_/  |_|
                        __________  _________ 
                       / ____/ __ \/ ____/   |
                      / /_  / /_/ / / __/ /| |
                     / __/ / ____/ /_/ / ___ |
                    /_/   /_/    \____/_/  |_|
Beginning Benchmarks...
Generating Data...
64 Vertices with connectivity factor of 0.06
Number of Edges: 123
Executing Each Benchmark For 50 Runs
============AVERAGE EXECUTION TIME============
  Dijkstra Base Time:    2073.8 ns
    Binary Heap Time:    1951.9 ns
 Fibonacci Heap Time:   12054.3 ns
  Dijkstra FPGA Time:     609.7 ns
   No Transfers Time:     129.9 ns
===============AVERAGE SPEEDUP================
        Speedup(BIN): 1.06246
        Speedup(FIB): 0.17204
        Speedup(F/B): 0.16193
     Speedup(HW/BAS): 3.40163
        No Transfers: 15.96490
     Speedup(HW/BIN): 3.20165
        No Transfers: 15.02633
     Speedup(HW/FIB): 19.77217
        No Transfers: 92.79677
=================CHECK WORK===================
BIN MINHEAP DIST CHECK: PASS!
BIN MINHEAP PREV CHECK: PASS!
FIB MINHEAP DIST CHECK: PASS!
FIB MINHEAP PREV CHECK: PASS!
DIJ HW FPGA DIST CHECK: PASS!
DIJ HW FPGA PREV CHECK: PASS!

