Searching for available board....
Starting job "bin/dijkstra 50 64 0 0.04 255 dijkstra_hw_wrapper.bit" on board 192.168.1.106:

    ____  ____    ____ _________________  ___ 
   / __ \/  _/   / / //_/ ___/_  __/ __ \/   |
  / / / // /__  / / ,<  \__ \ / / / /_/ / /| |
 / /_/ // // /_/ / /| |___/ // / / _, _/ ___ |
/_____/___/\____/_/ |_/____//_/ /_/ |_/_/  |_|
                        __________  _________ 
                       / ____/ __ \/ ____/   |
                      / /_  / /_/ / / __/ /| |
                     / __/ / ____/ /_/ / ___ |
                    /_/   /_/    \____/_/  |_|
Beginning Benchmarks...
Generating Data...
64 Vertices with connectivity factor of 0.04
Number of Edges: 82
Executing Each Benchmark For 50 Runs
============AVERAGE EXECUTION TIME============
  Dijkstra Base Time:    2078.5 ns
    Binary Heap Time:    1861.8 ns
 Fibonacci Heap Time:   11922.0 ns
  Dijkstra FPGA Time:     429.0 ns
   No Transfers Time:     130.0 ns
===============AVERAGE SPEEDUP================
        Speedup(BIN): 1.11637
        Speedup(FIB): 0.17434
        Speedup(F/B): 0.15617
     Speedup(HW/BAS): 4.84490
        No Transfers: 15.99307
     Speedup(HW/BIN): 4.33986
        No Transfers: 14.32595
     Speedup(HW/FIB): 27.79021
        No Transfers: 91.73592
=================CHECK WORK===================
BIN MINHEAP DIST CHECK: PASS!
BIN MINHEAP PREV CHECK: PASS!
FIB MINHEAP DIST CHECK: PASS!
FIB MINHEAP PREV CHECK: PASS!
DIJ HW FPGA DIST CHECK: PASS!
DIJ HW FPGA PREV CHECK: PASS!

