Searching for available board....
Starting job "bin/dijkstra 50 32 0 0.3 255 dijkstra_hw_wrapper.bit" on board 192.168.1.107:

    ____  ____    ____ _________________  ___ 
   / __ \/  _/   / / //_/ ___/_  __/ __ \/   |
  / / / // /__  / / ,<  \__ \ / / / /_/ / /| |
 / /_/ // // /_/ / /| |___/ // / / _, _/ ___ |
/_____/___/\____/_/ |_/____//_/ /_/ |_/_/  |_|
                        __________  _________ 
                       / ____/ __ \/ ____/   |
                      / /_  / /_/ / / __/ /| |
                     / __/ / ____/ /_/ / ___ |
                    /_/   /_/    \____/_/  |_|
Beginning Benchmarks...
Generating Data...
32 Vertices with connectivity factor of 0.3
Number of Edges: 153
Executing Each Benchmark For 50 Runs
============AVERAGE EXECUTION TIME============
  Dijkstra Base Time:     722.8 ns
    Binary Heap Time:    1151.0 ns
 Fibonacci Heap Time:    6127.6 ns
  Dijkstra FPGA Time:     645.6 ns
   No Transfers Time:     114.9 ns
===============AVERAGE SPEEDUP================
        Speedup(BIN): 0.62792
        Speedup(FIB): 0.11795
        Speedup(F/B): 0.18785
     Speedup(HW/BAS): 1.11952
        No Transfers: 6.29034
     Speedup(HW/BIN): 1.78290
        No Transfers: 10.01775
     Speedup(HW/FIB): 9.49126
        No Transfers: 53.32950
=================CHECK WORK===================
BIN MINHEAP DIST CHECK: PASS!
BIN MINHEAP PREV CHECK: PASS!
FIB MINHEAP DIST CHECK: PASS!
FIB MINHEAP PREV CHECK: PASS!
DIJ HW FPGA DIST CHECK: PASS!
DIJ HW FPGA PREV CHECK: PASS!

sh: line 1:   716 Aborted                 bin/dijkstra 50 32 0 0.3 255 dijkstra_hw_wrapper.bit
