Searching for available board....
Starting job "bin/dijkstra 50 32 0 0.7 255 dijkstra_hw_wrapper.bit" on board 192.168.1.107:

    ____  ____    ____ _________________  ___ 
   / __ \/  _/   / / //_/ ___/_  __/ __ \/   |
  / / / // /__  / / ,<  \__ \ / / / /_/ / /| |
 / /_/ // // /_/ / /| |___/ // / / _, _/ ___ |
/_____/___/\____/_/ |_/____//_/ /_/ |_/_/  |_|
                        __________  _________ 
                       / ____/ __ \/ ____/   |
                      / /_  / /_/ / / __/ /| |
                     / __/ / ____/ /_/ / ___ |
                    /_/   /_/    \____/_/  |_|
Beginning Benchmarks...
Generating Data...
32 Vertices with connectivity factor of 0.7
Number of Edges: 358
Executing Each Benchmark For 50 Runs
============AVERAGE EXECUTION TIME============
  Dijkstra Base Time:     817.9 ns
    Binary Heap Time:    1427.2 ns
 Fibonacci Heap Time:    6909.4 ns
  Dijkstra FPGA Time:     969.6 ns
   No Transfers Time:     114.1 ns
===============AVERAGE SPEEDUP================
        Speedup(BIN): 0.57304
        Speedup(FIB): 0.11837
        Speedup(F/B): 0.20656
     Speedup(HW/BAS): 0.84350
        No Transfers: 7.16667
     Speedup(HW/BIN): 1.47197
        No Transfers: 12.50631
     Speedup(HW/FIB): 7.12605
        No Transfers: 60.54522
=================CHECK WORK===================
BIN MINHEAP DIST CHECK: PASS!
BIN MINHEAP PREV CHECK: PASS!
FIB MINHEAP DIST CHECK: PASS!
FIB MINHEAP PREV CHECK: PASS!
DIJ HW FPGA DIST CHECK: PASS!
DIJ HW FPGA PREV CHECK: PASS!

sh: line 1:   729 Aborted                 bin/dijkstra 50 32 0 0.7 255 dijkstra_hw_wrapper.bit
