Searching for available board....
Starting job "bin/dijkstra 50 64 0 0.3 255 dijkstra_hw_wrapper.bit" on board 192.168.1.107:

    ____  ____    ____ _________________  ___ 
   / __ \/  _/   / / //_/ ___/_  __/ __ \/   |
  / / / // /__  / / ,<  \__ \ / / / /_/ / /| |
 / /_/ // // /_/ / /| |___/ // / / _, _/ ___ |
/_____/___/\____/_/ |_/____//_/ /_/ |_/_/  |_|
                        __________  _________ 
                       / ____/ __ \/ ____/   |
                      / /_  / /_/ / / __/ /| |
                     / __/ / ____/ /_/ / ___ |
                    /_/   /_/    \____/_/  |_|
Beginning Benchmarks...
Generating Data...
64 Vertices with connectivity factor of 0.3
Number of Edges: 614
Executing Each Benchmark For 50 Runs
============AVERAGE EXECUTION TIME============
  Dijkstra Base Time:    2911.6 ns
    Binary Heap Time:    2862.9 ns
 Fibonacci Heap Time:   15067.6 ns
  Dijkstra FPGA Time:    1631.5 ns
   No Transfers Time:     134.8 ns
===============AVERAGE SPEEDUP================
        Speedup(BIN): 1.01702
        Speedup(FIB): 0.19324
        Speedup(F/B): 0.19000
     Speedup(HW/BAS): 1.78467
        No Transfers: 21.59635
     Speedup(HW/BIN): 1.75481
        No Transfers: 21.23498
     Speedup(HW/FIB): 9.23567
        No Transfers: 111.76101
=================CHECK WORK===================
BIN MINHEAP DIST CHECK: PASS!
BIN MINHEAP PREV CHECK: PASS!
FIB MINHEAP DIST CHECK: PASS!
FIB MINHEAP PREV CHECK: PASS!
DIJ HW FPGA DIST CHECK: PASS!
DIJ HW FPGA PREV CHECK: PASS!

sh: line 1:   755 Aborted                 bin/dijkstra 50 64 0 0.3 255 dijkstra_hw_wrapper.bit
