Searching for available board....
Starting job "bin/dijkstra 50 64 0 0.02 255 dijkstra_hw_wrapper.bit" on board 192.168.1.107:

    ____  ____    ____ _________________  ___ 
   / __ \/  _/   / / //_/ ___/_  __/ __ \/   |
  / / / // /__  / / ,<  \__ \ / / / /_/ / /| |
 / /_/ // // /_/ / /| |___/ // / / _, _/ ___ |
/_____/___/\____/_/ |_/____//_/ /_/ |_/_/  |_|
                        __________  _________ 
                       / ____/ __ \/ ____/   |
                      / /_  / /_/ / / __/ /| |
                     / __/ / ____/ /_/ / ___ |
                    /_/   /_/    \____/_/  |_|
Beginning Benchmarks...
Generating Data...
64 Vertices with connectivity factor of 0.02
Number of Edges: 63
Executing Each Benchmark For 50 Runs
============AVERAGE EXECUTION TIME============
  Dijkstra Base Time:    2053.9 ns
    Binary Heap Time:    1738.3 ns
 Fibonacci Heap Time:   11594.7 ns
  Dijkstra FPGA Time:     431.5 ns
   No Transfers Time:     128.8 ns
===============AVERAGE SPEEDUP================
        Speedup(BIN): 1.18155
        Speedup(FIB): 0.17714
        Speedup(F/B): 0.14992
     Speedup(HW/BAS): 4.76039
        No Transfers: 15.94411
     Speedup(HW/BIN): 4.02893
        No Transfers: 13.49418
     Speedup(HW/FIB): 26.87317
        No Transfers: 90.00699
=================CHECK WORK===================
BIN MINHEAP DIST CHECK: PASS!
BIN MINHEAP PREV CHECK: PASS!
FIB MINHEAP DIST CHECK: PASS!
FIB MINHEAP PREV CHECK: PASS!
DIJ HW FPGA DIST CHECK: PASS!
DIJ HW FPGA PREV CHECK: PASS!

