Searching for available board....
Starting job "bin/dijkstra 50 16 0 0.5 255 dijkstra_hw_wrapper.bit" on board 192.168.1.107:

    ____  ____    ____ _________________  ___ 
   / __ \/  _/   / / //_/ ___/_  __/ __ \/   |
  / / / // /__  / / ,<  \__ \ / / / /_/ / /| |
 / /_/ // // /_/ / /| |___/ // / / _, _/ ___ |
/_____/___/\____/_/ |_/____//_/ /_/ |_/_/  |_|
                        __________  _________ 
                       / ____/ __ \/ ____/   |
                      / /_  / /_/ / / __/ /| |
                     / __/ / ____/ /_/ / ___ |
                    /_/   /_/    \____/_/  |_|
Beginning Benchmarks...
Generating Data...
16 Vertices with connectivity factor of 0.5
Number of Edges: 64
Executing Each Benchmark For 50 Runs
============AVERAGE EXECUTION TIME============
  Dijkstra Base Time:     208.3 ns
    Binary Heap Time:     468.9 ns
 Fibonacci Heap Time:    2657.4 ns
  Dijkstra FPGA Time:     316.7 ns
   No Transfers Time:     113.0 ns
===============AVERAGE SPEEDUP================
        Speedup(BIN): 0.44415
        Speedup(FIB): 0.07837
        Speedup(F/B): 0.17645
     Speedup(HW/BAS): 0.65764
        No Transfers: 1.84236
     Speedup(HW/BIN): 1.48067
        No Transfers: 4.14809
     Speedup(HW/FIB): 8.39144
        No Transfers: 23.50849
=================CHECK WORK===================
BIN MINHEAP DIST CHECK: PASS!
BIN MINHEAP PREV CHECK: PASS!
FIB MINHEAP DIST CHECK: PASS!
FIB MINHEAP PREV CHECK: PASS!
DIJ HW FPGA DIST CHECK: PASS!
DIJ HW FPGA PREV CHECK: PASS!

sh: line 1:   684 Aborted                 bin/dijkstra 50 16 0 0.5 255 dijkstra_hw_wrapper.bit
