Searching for available board....
Starting job "bin/dijkstra 50 32 0 0.1 255 dijkstra_hw_wrapper.bit" on board 192.168.1.107:

    ____  ____    ____ _________________  ___ 
   / __ \/  _/   / / //_/ ___/_  __/ __ \/   |
  / / / // /__  / / ,<  \__ \ / / / /_/ / /| |
 / /_/ // // /_/ / /| |___/ // / / _, _/ ___ |
/_____/___/\____/_/ |_/____//_/ /_/ |_/_/  |_|
                        __________  _________ 
                       / ____/ __ \/ ____/   |
                      / /_  / /_/ / / __/ /| |
                     / __/ / ____/ /_/ / ___ |
                    /_/   /_/    \____/_/  |_|
Beginning Benchmarks...
Generating Data...
32 Vertices with connectivity factor of 0.1
Number of Edges: 51
Executing Each Benchmark For 50 Runs
============AVERAGE EXECUTION TIME============
  Dijkstra Base Time:     555.1 ns
    Binary Heap Time:     862.7 ns
 Fibonacci Heap Time:    5465.8 ns
  Dijkstra FPGA Time:     343.0 ns
   No Transfers Time:     113.2 ns
===============AVERAGE SPEEDUP================
        Speedup(BIN): 0.64337
        Speedup(FIB): 0.10155
        Speedup(F/B): 0.15784
     Speedup(HW/BAS): 1.61844
        No Transfers: 4.90509
     Speedup(HW/BIN): 2.51557
        No Transfers: 7.62407
     Speedup(HW/FIB): 15.93719
        No Transfers: 48.30170
=================CHECK WORK===================
BIN MINHEAP DIST CHECK: PASS!
BIN MINHEAP PREV CHECK: PASS!
FIB MINHEAP DIST CHECK: PASS!
FIB MINHEAP PREV CHECK: PASS!
DIJ HW FPGA DIST CHECK: PASS!
DIJ HW FPGA PREV CHECK: PASS!

