Searching for available board....
Starting job "bin/dijkstra 50 32 0 0.04 255 dijkstra_hw_wrapper.bit" on board 192.168.1.106:

    ____  ____    ____ _________________  ___ 
   / __ \/  _/   / / //_/ ___/_  __/ __ \/   |
  / / / // /__  / / ,<  \__ \ / / / /_/ / /| |
 / /_/ // // /_/ / /| |___/ // / / _, _/ ___ |
/_____/___/\____/_/ |_/____//_/ /_/ |_/_/  |_|
                        __________  _________ 
                       / ____/ __ \/ ____/   |
                      / /_  / /_/ / / __/ /| |
                     / __/ / ____/ /_/ / ___ |
                    /_/   /_/    \____/_/  |_|
Beginning Benchmarks...
Generating Data...
32 Vertices with connectivity factor of 0.04
Number of Edges: 31
Executing Each Benchmark For 50 Runs
============AVERAGE EXECUTION TIME============
  Dijkstra Base Time:     550.5 ns
    Binary Heap Time:     851.2 ns
 Fibonacci Heap Time:    5228.6 ns
  Dijkstra FPGA Time:     291.5 ns
   No Transfers Time:     117.1 ns
===============AVERAGE SPEEDUP================
        Speedup(BIN): 0.64676
        Speedup(FIB): 0.10529
        Speedup(F/B): 0.16279
     Speedup(HW/BAS): 1.88864
        No Transfers: 4.70272
     Speedup(HW/BIN): 2.92013
        No Transfers: 7.27114
     Speedup(HW/FIB): 17.93804
        No Transfers: 44.66581
=================CHECK WORK===================
BIN MINHEAP DIST CHECK: PASS!
BIN MINHEAP PREV CHECK: PASS!
FIB MINHEAP DIST CHECK: PASS!
FIB MINHEAP PREV CHECK: PASS!
DIJ HW FPGA DIST CHECK: PASS!
DIJ HW FPGA PREV CHECK: PASS!

