Searching for available board....
Starting job "bin/dijkstra 50 32 0 0.9 255 dijkstra_hw_wrapper.bit" on board 192.168.1.104:

    ____  ____    ____ _________________  ___ 
   / __ \/  _/   / / //_/ ___/_  __/ __ \/   |
  / / / // /__  / / ,<  \__ \ / / / /_/ / /| |
 / /_/ // // /_/ / /| |___/ // / / _, _/ ___ |
/_____/___/\____/_/ |_/____//_/ /_/ |_/_/  |_|
                        __________  _________ 
                       / ____/ __ \/ ____/   |
                      / /_  / /_/ / / __/ /| |
                     / __/ / ____/ /_/ / ___ |
                    /_/   /_/    \____/_/  |_|
Beginning Benchmarks...
Generating Data...
32 Vertices with connectivity factor of 0.9
Number of Edges: 461
Executing Each Benchmark For 50 Runs
============AVERAGE EXECUTION TIME============
  Dijkstra Base Time:     746.3 ns
    Binary Heap Time:    1613.9 ns
 Fibonacci Heap Time:    7394.3 ns
  Dijkstra FPGA Time:    1551.9 ns
   No Transfers Time:     110.4 ns
===============AVERAGE SPEEDUP================
        Speedup(BIN): 0.46245
        Speedup(FIB): 0.10093
        Speedup(F/B): 0.21826
     Speedup(HW/BAS): 0.48092
        No Transfers: 6.76033
     Speedup(HW/BIN): 1.03994
        No Transfers: 14.61848
     Speedup(HW/FIB): 4.76466
        No Transfers: 66.97717
=================CHECK WORK===================
BIN MINHEAP DIST CHECK: PASS!
BIN MINHEAP PREV CHECK: PASS!
FIB MINHEAP DIST CHECK: PASS!
FIB MINHEAP PREV CHECK: PASS!
DIJ HW FPGA DIST CHECK: PASS!
DIJ HW FPGA PREV CHECK: PASS!

sh: line 1:   664 Aborted                 bin/dijkstra 50 32 0 0.9 255 dijkstra_hw_wrapper.bit
