Searching for available board....
Starting job "bin/dijkstra 50 64 0 0.7 255 dijkstra_hw_wrapper.bit" on board 192.168.1.105:

    ____  ____    ____ _________________  ___ 
   / __ \/  _/   / / //_/ ___/_  __/ __ \/   |
  / / / // /__  / / ,<  \__ \ / / / /_/ / /| |
 / /_/ // // /_/ / /| |___/ // / / _, _/ ___ |
/_____/___/\____/_/ |_/____//_/ /_/ |_/_/  |_|
                        __________  _________ 
                       / ____/ __ \/ ____/   |
                      / /_  / /_/ / / __/ /| |
                     / __/ / ____/ /_/ / ___ |
                    /_/   /_/    \____/_/  |_|
Beginning Benchmarks...
Generating Data...
64 Vertices with connectivity factor of 0.7
Number of Edges: 1433
Executing Each Benchmark For 50 Runs
============AVERAGE EXECUTION TIME============
  Dijkstra Base Time:    3239.0 ns
    Binary Heap Time:    3674.2 ns
 Fibonacci Heap Time:   17987.4 ns
  Dijkstra FPGA Time:    3793.7 ns
   No Transfers Time:     139.0 ns
===============AVERAGE SPEEDUP================
        Speedup(BIN): 0.88156
        Speedup(FIB): 0.18007
        Speedup(F/B): 0.20427
     Speedup(HW/BAS): 0.85380
        No Transfers: 23.29909
     Speedup(HW/BIN): 0.96851
        No Transfers: 26.42943
     Speedup(HW/FIB): 4.74141
        No Transfers: 129.38714
=================CHECK WORK===================
BIN MINHEAP DIST CHECK: PASS!
BIN MINHEAP PREV CHECK: PASS!
FIB MINHEAP DIST CHECK: PASS!
FIB MINHEAP PREV CHECK: PASS!
DIJ HW FPGA DIST CHECK: PASS!
DIJ HW FPGA PREV CHECK: PASS!

sh: line 1:   669 Aborted                 bin/dijkstra 50 64 0 0.7 255 dijkstra_hw_wrapper.bit
