Searching for available board....
Starting job "bin/dijkstra 50 64 0 0.08 255 dijkstra_hw_wrapper.bit" on board 192.168.1.108:

    ____  ____    ____ _________________  ___ 
   / __ \/  _/   / / //_/ ___/_  __/ __ \/   |
  / / / // /__  / / ,<  \__ \ / / / /_/ / /| |
 / /_/ // // /_/ / /| |___/ // / / _, _/ ___ |
/_____/___/\____/_/ |_/____//_/ /_/ |_/_/  |_|
                        __________  _________ 
                       / ____/ __ \/ ____/   |
                      / /_  / /_/ / / __/ /| |
                     / __/ / ____/ /_/ / ___ |
                    /_/   /_/    \____/_/  |_|
Beginning Benchmarks...
Generating Data...
64 Vertices with connectivity factor of 0.08
Number of Edges: 164
Executing Each Benchmark For 50 Runs
============AVERAGE EXECUTION TIME============
  Dijkstra Base Time:    2211.0 ns
    Binary Heap Time:    2070.5 ns
 Fibonacci Heap Time:   12653.7 ns
  Dijkstra FPGA Time:     607.0 ns
   No Transfers Time:     130.9 ns
===============AVERAGE SPEEDUP================
        Speedup(BIN): 1.06784
        Speedup(FIB): 0.17473
        Speedup(F/B): 0.16363
     Speedup(HW/BAS): 3.64274
        No Transfers: 16.89592
     Speedup(HW/BIN): 3.41133
        No Transfers: 15.82256
     Speedup(HW/FIB): 20.84767
        No Transfers: 96.69647
=================CHECK WORK===================
BIN MINHEAP DIST CHECK: PASS!
BIN MINHEAP PREV CHECK: PASS!
FIB MINHEAP DIST CHECK: PASS!
FIB MINHEAP PREV CHECK: PASS!
DIJ HW FPGA DIST CHECK: PASS!
DIJ HW FPGA PREV CHECK: PASS!

sh: line 1:   664 Aborted                 bin/dijkstra 50 64 0 0.08 255 dijkstra_hw_wrapper.bit
