Searching for available board....
Starting job "bin/dijkstra 50 32 0 0.08 255 dijkstra_hw_wrapper.bit" on board 192.168.1.101:

    ____  ____    ____ _________________  ___ 
   / __ \/  _/   / / //_/ ___/_  __/ __ \/   |
  / / / // /__  / / ,<  \__ \ / / / /_/ / /| |
 / /_/ // // /_/ / /| |___/ // / / _, _/ ___ |
/_____/___/\____/_/ |_/____//_/ /_/ |_/_/  |_|
                        __________  _________ 
                       / ____/ __ \/ ____/   |
                      / /_  / /_/ / / __/ /| |
                     / __/ / ____/ /_/ / ___ |
                    /_/   /_/    \____/_/  |_|
Beginning Benchmarks...
Generating Data...
32 Vertices with connectivity factor of 0.08
Number of Edges: 41
Executing Each Benchmark For 50 Runs
============AVERAGE EXECUTION TIME============
  Dijkstra Base Time:     558.8 ns
    Binary Heap Time:     869.2 ns
 Fibonacci Heap Time:    5358.9 ns
  Dijkstra FPGA Time:     322.9 ns
   No Transfers Time:     116.6 ns
===============AVERAGE SPEEDUP================
        Speedup(BIN): 0.64292
        Speedup(FIB): 0.10428
        Speedup(F/B): 0.16220
     Speedup(HW/BAS): 1.73058
        No Transfers: 4.79362
     Speedup(HW/BIN): 2.69175
        No Transfers: 7.45600
     Speedup(HW/FIB): 16.59513
        No Transfers: 45.96758
=================CHECK WORK===================
BIN MINHEAP DIST CHECK: PASS!
BIN MINHEAP PREV CHECK: PASS!
FIB MINHEAP DIST CHECK: PASS!
FIB MINHEAP PREV CHECK: PASS!
DIJ HW FPGA DIST CHECK: PASS!
DIJ HW FPGA PREV CHECK: PASS!

sh: line 1:   678 Aborted                 bin/dijkstra 50 32 0 0.08 255 dijkstra_hw_wrapper.bit
