Searching for available board....
Starting job "bin/dijkstra 50 16 0 0.06 255 dijkstra_hw_wrapper.bit" on board 192.168.1.107:

    ____  ____    ____ _________________  ___ 
   / __ \/  _/   / / //_/ ___/_  __/ __ \/   |
  / / / // /__  / / ,<  \__ \ / / / /_/ / /| |
 / /_/ // // /_/ / /| |___/ // / / _, _/ ___ |
/_____/___/\____/_/ |_/____//_/ /_/ |_/_/  |_|
                        __________  _________ 
                       / ____/ __ \/ ____/   |
                      / /_  / /_/ / / __/ /| |
                     / __/ / ____/ /_/ / ___ |
                    /_/   /_/    \____/_/  |_|
Beginning Benchmarks...
Generating Data...
16 Vertices with connectivity factor of 0.06
Number of Edges: 15
Executing Each Benchmark For 50 Runs
============AVERAGE EXECUTION TIME============
  Dijkstra Base Time:     174.2 ns
    Binary Heap Time:     336.7 ns
 Fibonacci Heap Time:    2299.3 ns
  Dijkstra FPGA Time:     219.3 ns
   No Transfers Time:     112.6 ns
===============AVERAGE SPEEDUP================
        Speedup(BIN): 0.51728
        Speedup(FIB): 0.07575
        Speedup(F/B): 0.14645
     Speedup(HW/BAS): 0.79425
        No Transfers: 1.54662
     Speedup(HW/BIN): 1.53543
        No Transfers: 2.98988
     Speedup(HW/FIB): 10.48454
        No Transfers: 20.41609
=================CHECK WORK===================
BIN MINHEAP DIST CHECK: PASS!
BIN MINHEAP PREV CHECK: PASS!
FIB MINHEAP DIST CHECK: PASS!
FIB MINHEAP PREV CHECK: PASS!
DIJ HW FPGA DIST CHECK: PASS!
DIJ HW FPGA PREV CHECK: PASS!

