Searching for available board....
Starting job "bin/dijkstra 50 16 0 0.1 255 dijkstra_hw_wrapper.bit" on board 192.168.1.106:

    ____  ____    ____ _________________  ___ 
   / __ \/  _/   / / //_/ ___/_  __/ __ \/   |
  / / / // /__  / / ,<  \__ \ / / / /_/ / /| |
 / /_/ // // /_/ / /| |___/ // / / _, _/ ___ |
/_____/___/\____/_/ |_/____//_/ /_/ |_/_/  |_|
                        __________  _________ 
                       / ____/ __ \/ ____/   |
                      / /_  / /_/ / / __/ /| |
                     / __/ / ____/ /_/ / ___ |
                    /_/   /_/    \____/_/  |_|
Beginning Benchmarks...
Generating Data...
16 Vertices with connectivity factor of 0.1
Number of Edges: 15
Executing Each Benchmark For 50 Runs
============AVERAGE EXECUTION TIME============
  Dijkstra Base Time:     166.7 ns
    Binary Heap Time:     336.4 ns
 Fibonacci Heap Time:    2286.5 ns
  Dijkstra FPGA Time:     218.8 ns
   No Transfers Time:     110.9 ns
===============AVERAGE SPEEDUP================
        Speedup(BIN): 0.49563
        Speedup(FIB): 0.07292
        Speedup(F/B): 0.14713
     Speedup(HW/BAS): 0.76221
        No Transfers: 1.50297
     Speedup(HW/BIN): 1.53785
        No Transfers: 3.03245
     Speedup(HW/FIB): 10.45200
        No Transfers: 20.61006
=================CHECK WORK===================
BIN MINHEAP DIST CHECK: PASS!
BIN MINHEAP PREV CHECK: PASS!
FIB MINHEAP DIST CHECK: PASS!
FIB MINHEAP PREV CHECK: PASS!
DIJ HW FPGA DIST CHECK: PASS!
DIJ HW FPGA PREV CHECK: PASS!

