Searching for available board....
Starting job "bin/dijkstra 50 16 0 0.3 255 dijkstra_hw_wrapper.bit" on board 192.168.1.107:

    ____  ____    ____ _________________  ___ 
   / __ \/  _/   / / //_/ ___/_  __/ __ \/   |
  / / / // /__  / / ,<  \__ \ / / / /_/ / /| |
 / /_/ // // /_/ / /| |___/ // / / _, _/ ___ |
/_____/___/\____/_/ |_/____//_/ /_/ |_/_/  |_|
                        __________  _________ 
                       / ____/ __ \/ ____/   |
                      / /_  / /_/ / / __/ /| |
                     / __/ / ____/ /_/ / ___ |
                    /_/   /_/    \____/_/  |_|
Beginning Benchmarks...
Generating Data...
16 Vertices with connectivity factor of 0.3
Number of Edges: 38
Executing Each Benchmark For 50 Runs
============AVERAGE EXECUTION TIME============
  Dijkstra Base Time:     169.1 ns
    Binary Heap Time:     387.4 ns
 Fibonacci Heap Time:    2388.5 ns
  Dijkstra FPGA Time:     260.0 ns
   No Transfers Time:     114.0 ns
===============AVERAGE SPEEDUP================
        Speedup(BIN): 0.43649
        Speedup(FIB): 0.07079
        Speedup(F/B): 0.16217
     Speedup(HW/BAS): 0.65036
        No Transfers: 1.48316
     Speedup(HW/BIN): 1.48996
        No Transfers: 3.39789
     Speedup(HW/FIB): 9.18740
        No Transfers: 20.95211
=================CHECK WORK===================
BIN MINHEAP DIST CHECK: PASS!
BIN MINHEAP PREV CHECK: PASS!
FIB MINHEAP DIST CHECK: PASS!
FIB MINHEAP PREV CHECK: PASS!
DIJ HW FPGA DIST CHECK: PASS!
DIJ HW FPGA PREV CHECK: PASS!

sh: line 1:   671 Aborted                 bin/dijkstra 50 16 0 0.3 255 dijkstra_hw_wrapper.bit
