/*

Vivado v2017.2 (64-bit)
SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017

Process ID: 15549
License: Customer

Current time: 	11/25/17 5:19:03 AM EST
Time zone: 	Eastern Standard Time (America/New_York)

OS: NAME="elementary OS"
OS Version: 4.10.0-38-generic
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 9 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/opt/Xilinx/Vivado/2017.2/tps/lnx64/jre
JVM executable location: 	/opt/Xilinx/Vivado/2017.2/tps/lnx64/jre/bin/java
Java library paths: /opt/Xilinx/Vivado/2017.2/lib/lnx64.o:/opt/Xilinx/Vivado/2017.2/tps/lnx64/jre/lib/amd64:/opt/Xilinx/Vivado/2017.2/tps/lnx64/jre/lib/amd64/server:/opt/Xilinx/Vivado/2017.2/lnx64/tools/dot/lib:/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib

User name: 	ricky
User home directory: /home/ricky
User working directory: /mnt/windows/Users/ricky/Seafile/Library/School/F17/EEL4720/prj/dijkstra_fpga/src/hw/sim
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2017.2
RDI_DATADIR: /opt/Xilinx/Vivado/2017.2/data
RDI_BINDIR: /opt/Xilinx/Vivado/2017.2/bin

User preferences location: /home/ricky/.Xilinx/Vivado
Vivado preferences directory: /home/ricky/.Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: /home/ricky/.Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	/opt/Xilinx/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	./.Xil/Vivado-15549-ricky-U400

GUI allocated memory:	181 MB
GUI max memory:		3,052 MB
Engine allocated memory: 916 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: DEBUG_PROBE_SET_CHANGE
// bs:g (cg:JFrame):  Sourcing Tcl script 'load_db.tcl' : addNotify
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: source load_db.tcl 
// Tcl Message: # current_fileset 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 50 MB (+49982kb) [00:00:09]
// [Engine Memory]: 909 MB (+801909kb) [00:00:09]
// [GUI Memory]: 56 MB (+3298kb) [00:00:09]
// [GUI Memory]: 60 MB (+1212kb) [00:00:10]
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.2/data/ip'. 
// TclEventType: LOAD_FEATURE
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: # open_wave_database simulate_xsim.wdb 
// HMemoryUtils.trashcanNow. Engine heap size: 930 MB. GUI used memory: 38 MB. Current time: 11/25/17 5:19:05 AM EST
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 990 MB (+36936kb) [00:00:14]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Waveform: addNotify
// Tcl Message: open_wave_config /mnt/windows/Users/ricky/Seafile/Library/School/F17/EEL4720/prj/dijkstra_fpga/src/hw/sim/simulate_xsim.wcfg 
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,010 MB. GUI used memory: 39 MB. Current time: 11/25/17 5:19:07 AM EST
dismissDialog("Sourcing Tcl script 'load_db.tcl'"); // bs:g (cg:JFrame)
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 36 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // M:a (Workspace:JPanel, cg:JFrame)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 389, 249); // n:a (JViewport:JComponent, cg:JFrame)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 389, 249); // n:a (JViewport:JComponent, cg:JFrame)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 389, 249); // n:a (JViewport:JComponent, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 998 MB. GUI used memory: 58 MB. Current time: 11/25/17 5:19:46 AM EST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 389, 249); // n:a (JViewport:JComponent, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 389, 249); // n:a (JViewport:JComponent, cg:JFrame)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 389, 249); // n:a (JViewport:JComponent, cg:JFrame)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 389, 249); // n:a (JViewport:JComponent, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 998 MB. GUI used memory: 41 MB. Current time: 11/25/17 5:19:47 AM EST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 389, 249); // n:a (JViewport:JComponent, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 389, 249); // n:a (JViewport:JComponent, cg:JFrame)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 389, 249); // n:a (JViewport:JComponent, cg:JFrame)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 389, 249); // n:a (JViewport:JComponent, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 998 MB. GUI used memory: 46 MB. Current time: 11/25/17 5:19:48 AM EST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 389, 249); // n:a (JViewport:JComponent, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 389, 249); // n:a (JViewport:JComponent, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 40 MB. Current time: 11/25/17 5:19:49 AM EST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 389, 249); // n:a (JViewport:JComponent, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 389, 249); // n:a (JViewport:JComponent, cg:JFrame)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 389, 249); // n:a (JViewport:JComponent, cg:JFrame)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 389, 249); // n:a (JViewport:JComponent, cg:JFrame)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 389, 249); // n:a (JViewport:JComponent, cg:JFrame)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 389, 249); // n:a (JViewport:JComponent, cg:JFrame)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 389, 249); // n:a (JViewport:JComponent, cg:JFrame)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 389, 249); // n:a (JViewport:JComponent, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 40 MB. Current time: 11/25/17 5:19:49 AM EST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 389, 249); // n:a (JViewport:JComponent, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 389, 249); // n:a (JViewport:JComponent, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,000 MB. GUI used memory: 41 MB. Current time: 11/25/17 5:19:50 AM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 389, 249); // n:a (JViewport:JComponent, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,000 MB. GUI used memory: 40 MB. Current time: 11/25/17 5:19:52 AM EST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 389, 249); // n:a (JViewport:JComponent, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,000 MB. GUI used memory: 45 MB. Current time: 11/25/17 5:19:53 AM EST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 389, 249); // n:a (JViewport:JComponent, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,000 MB. GUI used memory: 40 MB. Current time: 11/25/17 5:19:54 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,000 MB. GUI used memory: 40 MB. Current time: 11/25/17 8:38:59 PM EST
