Searching for available board....
Starting job "bin/dijkstra 50 32 0 0.1 255 dijkstra_hw_wrapper.bit" on board 192.168.1.102:

    ____  ____    ____ _________________  ___ 
   / __ \/  _/   / / //_/ ___/_  __/ __ \/   |
  / / / // /__  / / ,<  \__ \ / / / /_/ / /| |
 / /_/ // // /_/ / /| |___/ // / / _, _/ ___ |
/_____/___/\____/_/ |_/____//_/ /_/ |_/_/  |_|
                        __________  _________ 
                       / ____/ __ \/ ____/   |
                      / /_  / /_/ / / __/ /| |
                     / __/ / ____/ /_/ / ___ |
                    /_/   /_/    \____/_/  |_|
Beginning Benchmarks...
Generating Data...
32 Vertices with connectivity factor of 0.1
Number of Edges: 51
Executing Each Benchmark For 50 Runs
============AVERAGE EXECUTION TIME============
  Dijkstra Base Time:     567.8 ns
    Binary Heap Time:     902.6 ns
 Fibonacci Heap Time:    5782.3 ns
  Dijkstra FPGA Time:     855.1 ns
   No Transfers Time:     115.5 ns
===============AVERAGE SPEEDUP================
        Speedup(BIN): 0.62906
        Speedup(FIB): 0.09819
        Speedup(F/B): 0.15609
     Speedup(HW/BAS): 0.66398
        No Transfers: 4.91584
     Speedup(HW/BIN): 1.05550
        No Transfers: 7.81455
     Speedup(HW/FIB): 6.76193
        No Transfers: 50.06286
=================CHECK WORK===================
BIN MINHEAP DIST CHECK: PASS!
BIN MINHEAP PREV CHECK: PASS!
FIB MINHEAP DIST CHECK: PASS!
FIB MINHEAP PREV CHECK: PASS!
DIJ HW FPGA DIST CHECK: PASS!
DIJ HW FPGA PREV CHECK: PASS!

