Searching for available board....
Starting job "bin/dijkstra 50 63 0 0.3 255 dijkstra_hw_wrapper.bit" on board 192.168.1.108:

    ____  ____    ____ _________________  ___ 
   / __ \/  _/   / / //_/ ___/_  __/ __ \/   |
  / / / // /__  / / ,<  \__ \ / / / /_/ / /| |
 / /_/ // // /_/ / /| |___/ // / / _, _/ ___ |
/_____/___/\____/_/ |_/____//_/ /_/ |_/_/  |_|
                        __________  _________ 
                       / ____/ __ \/ ____/   |
                      / /_  / /_/ / / __/ /| |
                     / __/ / ____/ /_/ / ___ |
                    /_/   /_/    \____/_/  |_|
Beginning Benchmarks...
Generating Data...
63 Vertices with connectivity factor of 0.3
Number of Edges: 595
Executing Each Benchmark For 50 Runs
============AVERAGE EXECUTION TIME============
  Dijkstra Base Time:    2838.4 ns
    Binary Heap Time:    2804.6 ns
 Fibonacci Heap Time:   15060.1 ns
  Dijkstra FPGA Time:    3235.4 ns
   No Transfers Time:     135.5 ns
===============AVERAGE SPEEDUP================
        Speedup(BIN): 1.01204
        Speedup(FIB): 0.18847
        Speedup(F/B): 0.18623
     Speedup(HW/BAS): 0.87727
        No Transfers: 20.95040
     Speedup(HW/BIN): 0.86683
        No Transfers: 20.70106
     Speedup(HW/FIB): 4.65472
        No Transfers: 111.16076
=================CHECK WORK===================
BIN MINHEAP DIST CHECK: PASS!
BIN MINHEAP PREV CHECK: PASS!
FIB MINHEAP DIST CHECK: PASS!
FIB MINHEAP PREV CHECK: PASS!
DIJ HW FPGA DIST CHECK: FAIL!
Error count: 3
DIJ HW FPGA PREV CHECK: FAIL!
Error count: 30

