Searching for available board....
Starting job "bin/dijkstra 50 63 0 0.7 255 dijkstra_hw_wrapper.bit" on board 192.168.1.107:

    ____  ____    ____ _________________  ___ 
   / __ \/  _/   / / //_/ ___/_  __/ __ \/   |
  / / / // /__  / / ,<  \__ \ / / / /_/ / /| |
 / /_/ // // /_/ / /| |___/ // / / _, _/ ___ |
/_____/___/\____/_/ |_/____//_/ /_/ |_/_/  |_|
                        __________  _________ 
                       / ____/ __ \/ ____/   |
                      / /_  / /_/ / / __/ /| |
                     / __/ / ____/ /_/ / ___ |
                    /_/   /_/    \____/_/  |_|
Beginning Benchmarks...
Generating Data...
63 Vertices with connectivity factor of 0.7
Number of Edges: 1389
Executing Each Benchmark For 50 Runs
============AVERAGE EXECUTION TIME============
  Dijkstra Base Time:    3137.7 ns
    Binary Heap Time:    3694.7 ns
 Fibonacci Heap Time:   17800.3 ns
  Dijkstra FPGA Time:    3253.8 ns
   No Transfers Time:     135.8 ns
===============AVERAGE SPEEDUP================
        Speedup(BIN): 0.84923
        Speedup(FIB): 0.17627
        Speedup(F/B): 0.20757
     Speedup(HW/BAS): 0.96432
        No Transfers: 23.09850
     Speedup(HW/BIN): 1.13552
        No Transfers: 27.19920
     Speedup(HW/FIB): 5.47061
        No Transfers: 131.03843
=================CHECK WORK===================
BIN MINHEAP DIST CHECK: PASS!
BIN MINHEAP PREV CHECK: PASS!
FIB MINHEAP DIST CHECK: PASS!
FIB MINHEAP PREV CHECK: PASS!
DIJ HW FPGA DIST CHECK: FAIL!
Error count: 6
DIJ HW FPGA PREV CHECK: FAIL!
Error count: 26

