Searching for available board....
Starting job "bin/dijkstra 50 16 0 0.7 255 dijkstra_hw_wrapper.bit" on board 192.168.1.108:

    ____  ____    ____ _________________  ___ 
   / __ \/  _/   / / //_/ ___/_  __/ __ \/   |
  / / / // /__  / / ,<  \__ \ / / / /_/ / /| |
 / /_/ // // /_/ / /| |___/ // / / _, _/ ___ |
/_____/___/\____/_/ |_/____//_/ /_/ |_/_/  |_|
                        __________  _________ 
                       / ____/ __ \/ ____/   |
                      / /_  / /_/ / / __/ /| |
                     / __/ / ____/ /_/ / ___ |
                    /_/   /_/    \____/_/  |_|
Beginning Benchmarks...
Generating Data...
16 Vertices with connectivity factor of 0.7
Number of Edges: 89
Executing Each Benchmark For 50 Runs
============AVERAGE EXECUTION TIME============
  Dijkstra Base Time:     218.8 ns
    Binary Heap Time:     497.5 ns
 Fibonacci Heap Time:    2806.4 ns
  Dijkstra FPGA Time:     374.3 ns
   No Transfers Time:     115.5 ns
===============AVERAGE SPEEDUP================
        Speedup(BIN): 0.43987
        Speedup(FIB): 0.07797
        Speedup(F/B): 0.17726
     Speedup(HW/BAS): 0.58464
        No Transfers: 1.89455
     Speedup(HW/BIN): 1.32911
        No Transfers: 4.30701
     Speedup(HW/FIB): 7.49824
        No Transfers: 24.29818
=================CHECK WORK===================
BIN MINHEAP DIST CHECK: PASS!
BIN MINHEAP PREV CHECK: PASS!
FIB MINHEAP DIST CHECK: PASS!
FIB MINHEAP PREV CHECK: PASS!
DIJ HW FPGA DIST CHECK: PASS!
DIJ HW FPGA PREV CHECK: PASS!

