Searching for available board....
Starting job "bin/dijkstra 50 16 0 0.3 255 dijkstra_hw_wrapper.bit" on board 192.168.1.105:

    ____  ____    ____ _________________  ___ 
   / __ \/  _/   / / //_/ ___/_  __/ __ \/   |
  / / / // /__  / / ,<  \__ \ / / / /_/ / /| |
 / /_/ // // /_/ / /| |___/ // / / _, _/ ___ |
/_____/___/\____/_/ |_/____//_/ /_/ |_/_/  |_|
                        __________  _________ 
                       / ____/ __ \/ ____/   |
                      / /_  / /_/ / / __/ /| |
                     / __/ / ____/ /_/ / ___ |
                    /_/   /_/    \____/_/  |_|
Beginning Benchmarks...
Generating Data...
16 Vertices with connectivity factor of 0.3
Number of Edges: 38
Executing Each Benchmark For 50 Runs
============AVERAGE EXECUTION TIME============
  Dijkstra Base Time:     193.4 ns
    Binary Heap Time:     397.0 ns
 Fibonacci Heap Time:    2519.6 ns
  Dijkstra FPGA Time:     374.3 ns
   No Transfers Time:     114.3 ns
===============AVERAGE SPEEDUP================
        Speedup(BIN): 0.48730
        Speedup(FIB): 0.07677
        Speedup(F/B): 0.15755
     Speedup(HW/BAS): 0.51683
        No Transfers: 1.69239
     Speedup(HW/BIN): 1.06060
        No Transfers: 3.47297
     Speedup(HW/FIB): 6.73197
        No Transfers: 22.04409
=================CHECK WORK===================
BIN MINHEAP DIST CHECK: PASS!
BIN MINHEAP PREV CHECK: PASS!
FIB MINHEAP DIST CHECK: PASS!
FIB MINHEAP PREV CHECK: PASS!
DIJ HW FPGA DIST CHECK: PASS!
DIJ HW FPGA PREV CHECK: PASS!

