Searching for available board....
Starting job "bin/dijkstra 50 64 0 0.3 255 dijkstra_hw_wrapper.bit" on board 192.168.1.102:

    ____  ____    ____ _________________  ___ 
   / __ \/  _/   / / //_/ ___/_  __/ __ \/   |
  / / / // /__  / / ,<  \__ \ / / / /_/ / /| |
 / /_/ // // /_/ / /| |___/ // / / _, _/ ___ |
/_____/___/\____/_/ |_/____//_/ /_/ |_/_/  |_|
                        __________  _________ 
                       / ____/ __ \/ ____/   |
                      / /_  / /_/ / / __/ /| |
                     / __/ / ____/ /_/ / ___ |
                    /_/   /_/    \____/_/  |_|
Beginning Benchmarks...
Generating Data...
64 Vertices with connectivity factor of 0.3
Number of Edges: 614
Executing Each Benchmark For 50 Runs
============AVERAGE EXECUTION TIME============
  Dijkstra Base Time:    2841.8 ns
    Binary Heap Time:    2906.2 ns
 Fibonacci Heap Time:   15490.0 ns
  Dijkstra FPGA Time:    2714.2 ns
   No Transfers Time:     131.6 ns
===============AVERAGE SPEEDUP================
        Speedup(BIN): 0.97787
        Speedup(FIB): 0.18346
        Speedup(F/B): 0.18761
     Speedup(HW/BAS): 1.04702
        No Transfers: 21.58797
     Speedup(HW/BIN): 1.07072
        No Transfers: 22.07657
     Speedup(HW/FIB): 5.70699
        No Transfers: 117.66955
=================CHECK WORK===================
BIN MINHEAP DIST CHECK: PASS!
BIN MINHEAP PREV CHECK: PASS!
FIB MINHEAP DIST CHECK: PASS!
FIB MINHEAP PREV CHECK: PASS!
DIJ HW FPGA DIST CHECK: PASS!
DIJ HW FPGA PREV CHECK: PASS!

