Searching for available board....
Starting job "bin/dijkstra 50 32 0 0.3 255 dijkstra_hw_wrapper.bit" on board 192.168.1.107:

    ____  ____    ____ _________________  ___ 
   / __ \/  _/   / / //_/ ___/_  __/ __ \/   |
  / / / // /__  / / ,<  \__ \ / / / /_/ / /| |
 / /_/ // // /_/ / /| |___/ // / / _, _/ ___ |
/_____/___/\____/_/ |_/____//_/ /_/ |_/_/  |_|
                        __________  _________ 
                       / ____/ __ \/ ____/   |
                      / /_  / /_/ / / __/ /| |
                     / __/ / ____/ /_/ / ___ |
                    /_/   /_/    \____/_/  |_|
Beginning Benchmarks...
Generating Data...
32 Vertices with connectivity factor of 0.3
Number of Edges: 153
Executing Each Benchmark For 50 Runs
============AVERAGE EXECUTION TIME============
  Dijkstra Base Time:     729.9 ns
    Binary Heap Time:    1161.9 ns
 Fibonacci Heap Time:    6382.7 ns
  Dijkstra FPGA Time:     855.8 ns
   No Transfers Time:     117.0 ns
===============AVERAGE SPEEDUP================
        Speedup(BIN): 0.62820
        Speedup(FIB): 0.11436
        Speedup(F/B): 0.18204
     Speedup(HW/BAS): 0.85285
        No Transfers: 6.23846
     Speedup(HW/BIN): 1.35761
        No Transfers: 9.93077
     Speedup(HW/FIB): 7.45787
        No Transfers: 54.55333
=================CHECK WORK===================
BIN MINHEAP DIST CHECK: PASS!
BIN MINHEAP PREV CHECK: PASS!
FIB MINHEAP DIST CHECK: PASS!
FIB MINHEAP PREV CHECK: PASS!
DIJ HW FPGA DIST CHECK: PASS!
DIJ HW FPGA PREV CHECK: PASS!

