Searching for available board....
Starting job "bin/dijkstra 50 32 0 0.9 255 dijkstra_hw_wrapper.bit" on board 192.168.1.103:

    ____  ____    ____ _________________  ___ 
   / __ \/  _/   / / //_/ ___/_  __/ __ \/   |
  / / / // /__  / / ,<  \__ \ / / / /_/ / /| |
 / /_/ // // /_/ / /| |___/ // / / _, _/ ___ |
/_____/___/\____/_/ |_/____//_/ /_/ |_/_/  |_|
                        __________  _________ 
                       / ____/ __ \/ ____/   |
                      / /_  / /_/ / / __/ /| |
                     / __/ / ____/ /_/ / ___ |
                    /_/   /_/    \____/_/  |_|
Beginning Benchmarks...
Generating Data...
32 Vertices with connectivity factor of 0.9
Number of Edges: 461
Executing Each Benchmark For 50 Runs
============AVERAGE EXECUTION TIME============
  Dijkstra Base Time:     743.0 ns
    Binary Heap Time:    1513.9 ns
 Fibonacci Heap Time:    7422.2 ns
  Dijkstra FPGA Time:     855.2 ns
   No Transfers Time:     115.1 ns
===============AVERAGE SPEEDUP================
        Speedup(BIN): 0.49081
        Speedup(FIB): 0.10011
        Speedup(F/B): 0.20397
     Speedup(HW/BAS): 0.86887
        No Transfers: 6.45673
     Speedup(HW/BIN): 1.77029
        No Transfers: 13.15537
     Speedup(HW/FIB): 8.67916
        No Transfers: 64.49635
=================CHECK WORK===================
BIN MINHEAP DIST CHECK: PASS!
BIN MINHEAP PREV CHECK: PASS!
FIB MINHEAP DIST CHECK: PASS!
FIB MINHEAP PREV CHECK: PASS!
DIJ HW FPGA DIST CHECK: PASS!
DIJ HW FPGA PREV CHECK: PASS!

