Searching for available board....
Starting job "bin/dijkstra 50 32 0 0.7 255 dijkstra_hw_wrapper.bit" on board 192.168.1.106:

    ____  ____    ____ _________________  ___ 
   / __ \/  _/   / / //_/ ___/_  __/ __ \/   |
  / / / // /__  / / ,<  \__ \ / / / /_/ / /| |
 / /_/ // // /_/ / /| |___/ // / / _, _/ ___ |
/_____/___/\____/_/ |_/____//_/ /_/ |_/_/  |_|
                        __________  _________ 
                       / ____/ __ \/ ____/   |
                      / /_  / /_/ / / __/ /| |
                     / __/ / ____/ /_/ / ___ |
                    /_/   /_/    \____/_/  |_|
Beginning Benchmarks...
Generating Data...
32 Vertices with connectivity factor of 0.7
Number of Edges: 358
Executing Each Benchmark For 50 Runs
============AVERAGE EXECUTION TIME============
  Dijkstra Base Time:     809.8 ns
    Binary Heap Time:    1431.7 ns
 Fibonacci Heap Time:    7118.5 ns
  Dijkstra FPGA Time:     860.3 ns
   No Transfers Time:     117.2 ns
===============AVERAGE SPEEDUP================
        Speedup(BIN): 0.56559
        Speedup(FIB): 0.11375
        Speedup(F/B): 0.20113
     Speedup(HW/BAS): 0.94121
        No Transfers: 6.90686
     Speedup(HW/BIN): 1.66413
        No Transfers: 12.21187
     Speedup(HW/FIB): 8.27408
        No Transfers: 60.71750
=================CHECK WORK===================
BIN MINHEAP DIST CHECK: PASS!
BIN MINHEAP PREV CHECK: PASS!
FIB MINHEAP DIST CHECK: PASS!
FIB MINHEAP PREV CHECK: PASS!
DIJ HW FPGA DIST CHECK: PASS!
DIJ HW FPGA PREV CHECK: PASS!

