Searching for available board....
Starting job "bin/dijkstra 50 16 0 0.5 255 dijkstra_hw_wrapper.bit" on board 192.168.1.103:

    ____  ____    ____ _________________  ___ 
   / __ \/  _/   / / //_/ ___/_  __/ __ \/   |
  / / / // /__  / / ,<  \__ \ / / / /_/ / /| |
 / /_/ // // /_/ / /| |___/ // / / _, _/ ___ |
/_____/___/\____/_/ |_/____//_/ /_/ |_/_/  |_|
                        __________  _________ 
                       / ____/ __ \/ ____/   |
                      / /_  / /_/ / / __/ /| |
                     / __/ / ____/ /_/ / ___ |
                    /_/   /_/    \____/_/  |_|
Beginning Benchmarks...
Generating Data...
16 Vertices with connectivity factor of 0.5
Number of Edges: 64
Executing Each Benchmark For 50 Runs
============AVERAGE EXECUTION TIME============
  Dijkstra Base Time:     195.7 ns
    Binary Heap Time:     457.5 ns
 Fibonacci Heap Time:    2785.3 ns
  Dijkstra FPGA Time:     378.6 ns
   No Transfers Time:     116.9 ns
===============AVERAGE SPEEDUP================
        Speedup(BIN): 0.42780
        Speedup(FIB): 0.07027
        Speedup(F/B): 0.16426
     Speedup(HW/BAS): 0.51696
        No Transfers: 1.67454
     Speedup(HW/BIN): 1.20840
        No Transfers: 3.91427
     Speedup(HW/FIB): 7.35674
        No Transfers: 23.83008
=================CHECK WORK===================
BIN MINHEAP DIST CHECK: PASS!
BIN MINHEAP PREV CHECK: PASS!
FIB MINHEAP DIST CHECK: PASS!
FIB MINHEAP PREV CHECK: PASS!
DIJ HW FPGA DIST CHECK: PASS!
DIJ HW FPGA PREV CHECK: PASS!

