Searching for available board....
Starting job "bin/dijkstra 50 16 0 0.9 255 dijkstra_hw_wrapper.bit" on board 192.168.1.105:

    ____  ____    ____ _________________  ___ 
   / __ \/  _/   / / //_/ ___/_  __/ __ \/   |
  / / / // /__  / / ,<  \__ \ / / / /_/ / /| |
 / /_/ // // /_/ / /| |___/ // / / _, _/ ___ |
/_____/___/\____/_/ |_/____//_/ /_/ |_/_/  |_|
                        __________  _________ 
                       / ____/ __ \/ ____/   |
                      / /_  / /_/ / / __/ /| |
                     / __/ / ____/ /_/ / ___ |
                    /_/   /_/    \____/_/  |_|
Beginning Benchmarks...
Generating Data...
16 Vertices with connectivity factor of 0.9
Number of Edges: 115
Executing Each Benchmark For 50 Runs
============AVERAGE EXECUTION TIME============
  Dijkstra Base Time:     205.9 ns
    Binary Heap Time:     519.1 ns
 Fibonacci Heap Time:    2827.0 ns
  Dijkstra FPGA Time:     373.4 ns
   No Transfers Time:     114.3 ns
===============AVERAGE SPEEDUP================
        Speedup(BIN): 0.39667
        Speedup(FIB): 0.07284
        Speedup(F/B): 0.18363
     Speedup(HW/BAS): 0.55141
        No Transfers: 1.80157
     Speedup(HW/BIN): 1.39010
        No Transfers: 4.54173
     Speedup(HW/FIB): 7.57021
        No Transfers: 24.73333
=================CHECK WORK===================
BIN MINHEAP DIST CHECK: PASS!
BIN MINHEAP PREV CHECK: PASS!
FIB MINHEAP DIST CHECK: PASS!
FIB MINHEAP PREV CHECK: PASS!
DIJ HW FPGA DIST CHECK: PASS!
DIJ HW FPGA PREV CHECK: PASS!

