Searching for available board....
Starting job "bin/dijkstra 50 64 0 0.1 255 dijkstra_hw_wrapper.bit" on board 192.168.1.108:

    ____  ____    ____ _________________  ___ 
   / __ \/  _/   / / //_/ ___/_  __/ __ \/   |
  / / / // /__  / / ,<  \__ \ / / / /_/ / /| |
 / /_/ // // /_/ / /| |___/ // / / _, _/ ___ |
/_____/___/\____/_/ |_/____//_/ /_/ |_/_/  |_|
                        __________  _________ 
                       / ____/ __ \/ ____/   |
                      / /_  / /_/ / / __/ /| |
                     / __/ / ____/ /_/ / ___ |
                    /_/   /_/    \____/_/  |_|
Beginning Benchmarks...
Generating Data...
64 Vertices with connectivity factor of 0.1
Number of Edges: 205
Executing Each Benchmark For 50 Runs
============AVERAGE EXECUTION TIME============
  Dijkstra Base Time:    2205.8 ns
    Binary Heap Time:    2093.0 ns
 Fibonacci Heap Time:   13218.2 ns
  Dijkstra FPGA Time:    2717.6 ns
   No Transfers Time:     134.8 ns
===============AVERAGE SPEEDUP================
        Speedup(BIN): 1.05392
        Speedup(FIB): 0.16688
        Speedup(F/B): 0.15834
     Speedup(HW/BAS): 0.81169
        No Transfers: 16.36137
     Speedup(HW/BIN): 0.77016
        No Transfers: 15.52425
     Speedup(HW/FIB): 4.86397
        No Transfers: 98.04361
=================CHECK WORK===================
BIN MINHEAP DIST CHECK: PASS!
BIN MINHEAP PREV CHECK: PASS!
FIB MINHEAP DIST CHECK: PASS!
FIB MINHEAP PREV CHECK: PASS!
DIJ HW FPGA DIST CHECK: PASS!
DIJ HW FPGA PREV CHECK: PASS!

