Searching for available board....
Starting job "bin/dijkstra 50 64 0 0.7 255 dijkstra_hw_wrapper.bit" on board 192.168.1.107:

    ____  ____    ____ _________________  ___ 
   / __ \/  _/   / / //_/ ___/_  __/ __ \/   |
  / / / // /__  / / ,<  \__ \ / / / /_/ / /| |
 / /_/ // // /_/ / /| |___/ // / / _, _/ ___ |
/_____/___/\____/_/ |_/____//_/ /_/ |_/_/  |_|
                        __________  _________ 
                       / ____/ __ \/ ____/   |
                      / /_  / /_/ / / __/ /| |
                     / __/ / ____/ /_/ / ___ |
                    /_/   /_/    \____/_/  |_|
Beginning Benchmarks...
Generating Data...
64 Vertices with connectivity factor of 0.7
Number of Edges: 1433
Executing Each Benchmark For 50 Runs
============AVERAGE EXECUTION TIME============
  Dijkstra Base Time:    3280.1 ns
    Binary Heap Time:    3694.4 ns
 Fibonacci Heap Time:   17826.2 ns
  Dijkstra FPGA Time:    2750.2 ns
   No Transfers Time:     135.3 ns
===============AVERAGE SPEEDUP================
        Speedup(BIN): 0.88787
        Speedup(FIB): 0.18401
        Speedup(F/B): 0.20724
     Speedup(HW/BAS): 1.19271
        No Transfers: 24.24346
     Speedup(HW/BIN): 1.34333
        No Transfers: 27.30510
     Speedup(HW/FIB): 6.48187
        No Transfers: 131.75299
=================CHECK WORK===================
BIN MINHEAP DIST CHECK: PASS!
BIN MINHEAP PREV CHECK: PASS!
FIB MINHEAP DIST CHECK: PASS!
FIB MINHEAP PREV CHECK: PASS!
DIJ HW FPGA DIST CHECK: PASS!
DIJ HW FPGA PREV CHECK: PASS!

