Searching for available board....
Starting job "bin/dijkstra 50 16 0 0.1 255 dijkstra_hw_wrapper.bit" on board 192.168.1.102:

    ____  ____    ____ _________________  ___ 
   / __ \/  _/   / / //_/ ___/_  __/ __ \/   |
  / / / // /__  / / ,<  \__ \ / / / /_/ / /| |
 / /_/ // // /_/ / /| |___/ // / / _, _/ ___ |
/_____/___/\____/_/ |_/____//_/ /_/ |_/_/  |_|
                        __________  _________ 
                       / ____/ __ \/ ____/   |
                      / /_  / /_/ / / __/ /| |
                     / __/ / ____/ /_/ / ___ |
                    /_/   /_/    \____/_/  |_|
Beginning Benchmarks...
Generating Data...
16 Vertices with connectivity factor of 0.1
Number of Edges: 15
Executing Each Benchmark For 50 Runs
============AVERAGE EXECUTION TIME============
  Dijkstra Base Time:     171.2 ns
    Binary Heap Time:     328.7 ns
 Fibonacci Heap Time:    2446.2 ns
  Dijkstra FPGA Time:     372.5 ns
   No Transfers Time:     116.0 ns
===============AVERAGE SPEEDUP================
        Speedup(BIN): 0.52090
        Speedup(FIB): 0.07000
        Speedup(F/B): 0.13439
     Speedup(HW/BAS): 0.45966
        No Transfers: 1.47570
     Speedup(HW/BIN): 0.88243
        No Transfers: 2.83299
     Speedup(HW/FIB): 6.56627
        No Transfers: 21.08066
=================CHECK WORK===================
BIN MINHEAP DIST CHECK: PASS!
BIN MINHEAP PREV CHECK: PASS!
FIB MINHEAP DIST CHECK: PASS!
FIB MINHEAP PREV CHECK: PASS!
DIJ HW FPGA DIST CHECK: PASS!
DIJ HW FPGA PREV CHECK: PASS!

