Searching for available board....
Starting job "bin/dijkstra 50 32 0 0.5 255 dijkstra_hw_wrapper.bit" on board 192.168.1.106:

    ____  ____    ____ _________________  ___ 
   / __ \/  _/   / / //_/ ___/_  __/ __ \/   |
  / / / // /__  / / ,<  \__ \ / / / /_/ / /| |
 / /_/ // // /_/ / /| |___/ // / / _, _/ ___ |
/_____/___/\____/_/ |_/____//_/ /_/ |_/_/  |_|
                        __________  _________ 
                       / ____/ __ \/ ____/   |
                      / /_  / /_/ / / __/ /| |
                     / __/ / ____/ /_/ / ___ |
                    /_/   /_/    \____/_/  |_|
Beginning Benchmarks...
Generating Data...
32 Vertices with connectivity factor of 0.5
Number of Edges: 256
Executing Each Benchmark For 50 Runs
============AVERAGE EXECUTION TIME============
  Dijkstra Base Time:     778.9 ns
    Binary Heap Time:    1279.9 ns
 Fibonacci Heap Time:    6622.6 ns
  Dijkstra FPGA Time:     852.5 ns
   No Transfers Time:     116.6 ns
===============AVERAGE SPEEDUP================
        Speedup(BIN): 0.60860
        Speedup(FIB): 0.11761
        Speedup(F/B): 0.19326
     Speedup(HW/BAS): 0.91371
        No Transfers: 6.67798
     Speedup(HW/BIN): 1.50134
        No Transfers: 10.97274
     Speedup(HW/FIB): 7.76867
        No Transfers: 56.77846
=================CHECK WORK===================
BIN MINHEAP DIST CHECK: PASS!
BIN MINHEAP PREV CHECK: PASS!
FIB MINHEAP DIST CHECK: PASS!
FIB MINHEAP PREV CHECK: PASS!
DIJ HW FPGA DIST CHECK: PASS!
DIJ HW FPGA PREV CHECK: PASS!

