Searching for available board....
Starting job "bin/dijkstra 50 64 0 0.5 255 dijkstra_hw_wrapper.bit" on board 192.168.1.108:

    ____  ____    ____ _________________  ___ 
   / __ \/  _/   / / //_/ ___/_  __/ __ \/   |
  / / / // /__  / / ,<  \__ \ / / / /_/ / /| |
 / /_/ // // /_/ / /| |___/ // / / _, _/ ___ |
/_____/___/\____/_/ |_/____//_/ /_/ |_/_/  |_|
                        __________  _________ 
                       / ____/ __ \/ ____/   |
                      / /_  / /_/ / / __/ /| |
                     / __/ / ____/ /_/ / ___ |
                    /_/   /_/    \____/_/  |_|
Beginning Benchmarks...
Generating Data...
64 Vertices with connectivity factor of 0.5
Number of Edges: 1024
Executing Each Benchmark For 50 Runs
============AVERAGE EXECUTION TIME============
  Dijkstra Base Time:    3594.1 ns
    Binary Heap Time:    3256.6 ns
 Fibonacci Heap Time:   16597.9 ns
  Dijkstra FPGA Time:    2741.5 ns
   No Transfers Time:     130.9 ns
===============AVERAGE SPEEDUP================
        Speedup(BIN): 1.10366
        Speedup(FIB): 0.21654
        Speedup(F/B): 0.19620
     Speedup(HW/BAS): 1.31102
        No Transfers: 27.45280
     Speedup(HW/BIN): 1.18789
        No Transfers: 24.87443
     Speedup(HW/FIB): 6.05441
        No Transfers: 126.77910
=================CHECK WORK===================
BIN MINHEAP DIST CHECK: PASS!
BIN MINHEAP PREV CHECK: PASS!
FIB MINHEAP DIST CHECK: PASS!
FIB MINHEAP PREV CHECK: PASS!
DIJ HW FPGA DIST CHECK: PASS!
DIJ HW FPGA PREV CHECK: PASS!

